PAYFAST_MERCHANT_ID=10043474
PAYFAST_MERCHANT_KEY=1pduv2270dfkv
PAYFAST_PASSPHRASE=test_passphrase
PAYFAST_NOTIFY_URL=http://host.docker.internal:8000/payments/payfast/itn
PAYFAST_RETURN_URL=yummi://payfast/return
PAYFAST_CANCEL_URL=yummi://payfast/cancel
PAYFAST_MODE=sandbox
