{
  "archetype_uid": "arch_FAM_MEZZE_30to60",
  "selected_ingredients": [
    "phyllo pastry",
    "pita bread",
    "rice",
    "saffron",
    "preserved lemon",
    "pomegranate",
    "pickles",
    "pickled onions",
    "pepper",
    "peppercorns",
    "red onion",
    "red pepper",
    "peppers",
    "potatoes",
    "radish",
    "romaine lettuce",
    "rocket",
    "roasting vegetables",
    "prawns",
    "pork shoulder",
    "quail eggs",
    "red cabbage",
    "salad"
  ]
}