{
  "archetype_uid": "arch_FamMedOvenBakes_001",
  "selected_ingredients": [
    "pear",
    "peas",
    "pecorino romano cheese",
    "penne pasta",
    "peperonata sauce",
    "pepper",
    "peppercorns",
    "pesto",
    "pimento pepper",
    "pizza base",
    "polenta",
    "porcini mushrooms",
    "pork chops",
    "pork ribs",
    "pork shoulder",
    "pork sausage",
    "pork mince",
    "potatoes",
    "prawns",
    "pilchards",
    "pumpkin",
    "radicchio",
    "rainbow trout",
    "ragu",
    "ravioli",
    "red onion",
    "red pepper",
    "rice",
    "ricotta",
    "romanesco",
    "romesco sauce",
    "roasting vegetables",
    "rosemary",
    "sage",
    "saffron"
  ]
}