{
  "archetype_uid": "arch_FAM_ASIA_UNDER15_01",
  "selected_ingredients": [
    "peanuts",
    "peanuts and cashews mix",
    "pear",
    "peas",
    "pepper",
    "pepper powder",
    "peppercorns",
    "peppers",
    "picanha steak",
    "pineapple",
    "pink salt",
    "plant-based mince",
    "plum sauce",
    "poke sauce",
    "ponzu sauce",
    "pork",
    "pork belly",
    "pork chops",
    "pork fillet",
    "pork loin chop",
    "pork loin chops",
    "pork mince",
    "pork rashers",
    "pork skewers",
    "pork steak",
    "potstickers",
    "prawn",
    "prawn skewers",
    "prawns",
    "radish",
    "ramen noodle",
    "ramen noodles",
    "red cabbage",
    "red onion",
    "red pepper",
    "ribeye steak",
    "rice",
    "rice noodles",
    "rice vinegar"
  ]
}