{
  "archetype_uid": "arch_FamMedOvenBakes_001",
  "selected_ingredients": [
    "grana padano",
    "green beans",
    "ground beef",
    "ground cumin",
    "ground meat",
    "ham",
    "hard cheese",
    "herbs",
    "honey",
    "italian herbs",
    "italian seasoning",
    "juniper berries",
    "kale",
    "kidney beans",
    "lamb",
    "lamb chops",
    "lamb mince",
    "lamb shanks",
    "lasagne sheets",
    "leeks",
    "leg of lamb",
    "lemon",
    "lentils",
    "legumes",
    "lion's mane mushrooms",
    "macaroni",
    "mackerel",
    "maize meal",
    "hake fillets",
    "grapes"
  ]
}