{
  "archetype_uid": "arch_FAM_MEZZE_30to60",
  "selected_ingredients": [
    "coriander",
    "coriander seeds",
    "cumin",
    "cumin seeds",
    "cucumber",
    "eggplant",
    "courgette",
    "dill",
    "dill pickles",
    "couscous",
    "crushed tomatoes",
    "diced tomatoes",
    "garlic",
    "garlic powder",
    "garlic sauce",
    "flour",
    "dates",
    "date syrup",
    "dukkah",
    "falafel",
    "falafel seasoning",
    "fennel",
    "fennel seeds",
    "eggs",
    "feta"
  ]
}