{
  "archetype_uid": "arch_FamMedLowFat1530",
  "selected_ingredients": [
    "salad greens",
    "salt",
    "sea salt",
    "salt and pepper",
    "seasoning",
    "spice",
    "spice blend",
    "sumac",
    "thyme",
    "shallots",
    "spring onion",
    "spinach",
    "snow peas",
    "sprouts",
    "squash",
    "staple semolina",
    "semolina",
    "savoury rice",
    "spelt fusilli",
    "spaghetti",
    "split peas",
    "tilapia",
    "salmon",
    "tofu",
    "tempeh",
    "squid",
    "tahini",
    "tahini yoghurt",
    "tahini yogurt drizzle",
    "sesame seeds",
    "sesame oil",
    "sesame sauce",
    "stuffed grape leaves",
    "sourdough bread"
  ]
}