{
  "archetype_uid": "arch_FAM_LS_FRAM_3060",
  "selected_ingredients": [
    "self-raising flour",
    "semolina",
    "sunflower oil",
    "sugar",
    "spice",
    "spice blend",
    "seasoning",
    "thickener",
    "sauce",
    "sour cream",
    "tahini",
    "tartar sauce",
    "spaghetti",
    "tagliatelle",
    "sourdough bread",
    "sourdough rolls",
    "scone",
    "savoury rice",
    "salmon",
    "sirloin steak",
    "tilapia",
    "tofu",
    "tempeh",
    "spinach",
    "salad greens",
    "shallots",
    "spring onion",
    "snow peas",
    "squash",
    "sun-dried tomatoes",
    "sunflower seeds",
    "sesame seeds",
    "thyme",
    "tarragon",
    "sumac"
  ]
}