{
  "archetype_uid": "arch_AFQB_2025_01",
  "selected_ingredients": [
    "BBQ sauce",
    "barbecue sauce",
    "bbq marinade",
    "angelfish goujons",
    "basa",
    "beef burger patty",
    "beef burgers",
    "bacon",
    "black beans",
    "black pepper",
    "bell pepper",
    "bell peppers",
    "baby carrots",
    "baby corn",
    "avocado",
    "avocado dip",
    "avocado oil",
    "Gouda cheese",
    "babybel cheese",
    "bread",
    "bread rolls",
    "bagel",
    "bagels",
    "brioche",
    "breadsticks",
    "broccoli",
    "baked beans",
    "apple",
    "apple sauce",
    "apple cider vinegar",
    "banana",
    "basil"
  ]
}