{
  "archetype_uid": "arch_FAM_ADV_HOT_KORLAT_01",
  "selected_ingredients": [
    "salt",
    "sea salt",
    "salt and pepper",
    "sugar",
    "sunflower oil",
    "spice",
    "spice blend",
    "spice rub",
    "seasoning",
    "sesame oil",
    "sesame seeds",
    "sesame sauce",
    "sesame stir fry sauce",
    "soy sauce",
    "tamari",
    "sriracha",
    "sriracha sauce",
    "sriracha mayo",
    "salsa",
    "sour cream",
    "sticky rice",
    "savoury rice",
    "spanish rice",
    "taco shells",
    "sirloin steak",
    "steak",
    "sausage",
    "sausages",
    "smoked chicken",
    "salmon",
    "tilapia",
    "tofu",
    "tempeh",
    "shiitake mushrooms",
    "spring onion",
    "shallots",
    "spinach",
    "snow peas",
    "squash",
    "sprouts",
    "smoked chili flakes",
    "smoked chilli",
    "salsa"
  ]
}