{
  "archetype_uid": "arch_FAM_HP_30to60_INT_Mild_v1",
  "selected_ingredients": [
    "mince",
    "minced beef",
    "minced meat",
    "meatballs",
    "meat skewers",
    "mussels",
    "paneer",
    "mozzarella",
    "parmesan cheese",
    "milk",
    "olive oil",
    "oil",
    "pasta",
    "noodles",
    "orzo",
    "pappardelle",
    "passata",
    "pasta sauce",
    "napoletana sauce",
    "mushrooms",
    "mushroom stock",
    "onions",
    "mixed vegetables",
    "mashed potatoes",
    "mixed herbs",
    "parsley",
    "paprika",
    "mustard",
    "mayonnaise",
    "naan"
  ]
}