{
  "archetype_uid": "arch_FAM_Keto_1530_Mild_Simple",
  "selected_ingredients": [
    "salad greens",
    "spinach",
    "spring onion",
    "shallots",
    "sprouts",
    "salmon",
    "smoked salmon",
    "smoked trout",
    "smoked mackerel",
    "sardines",
    "tilapia",
    "sirloin steak",
    "steak",
    "smoked chicken",
    "smoked chicken breast",
    "salt",
    "sea salt",
    "salt and pepper",
    "seasoning",
    "spice",
    "spice blend",
    "sesame oil",
    "sesame seeds",
    "tahini",
    "sumac",
    "sour cream",
    "soft cheese",
    "sunflower seeds",
    "sauce"
  ]
}