{
  "archetype_uid": "arch_FAM_HP_30to60_INT_Mild_v1",
  "selected_ingredients": [
    "cornflour",
    "flour",
    "crushed tomatoes",
    "diced tomatoes",
    "couscous",
    "fusilli",
    "fettuccine",
    "gnocchi",
    "frozen mixed vegetables",
    "corn",
    "courgette",
    "cucumber",
    "eggplant",
    "garlic",
    "dill",
    "fennel",
    "fish fillets",
    "edamame",
    "falafel",
    "eggs",
    "egg whites",
    "cottage cheese",
    "feta",
    "cream",
    "creme fraiche",
    "cream cheese",
    "fish stock concentrate",
    "cumin",
    "coriander",
    "garlic powder",
    "garlic salt"
  ]
}