{
  "archetype_uid": "arch_FAM_LS_FRAM_3060",
  "selected_ingredients": [
    "pear",
    "peas",
    "penne",
    "pepper",
    "peppercorns",
    "phyllo pastry",
    "puff pastry",
    "porcini mushroom",
    "pork chops",
    "pork loin chops",
    "pork mince",
    "pork shoulder",
    "potato",
    "potatoes",
    "potato mash",
    "polenta",
    "pumpkin",
    "quinoa",
    "ricotta",
    "rice",
    "roast chicken",
    "roast beef",
    "roasted garlic",
    "roasted vegetables",
    "red onion",
    "red pepper",
    "red cabbage",
    "poppy seeds",
    "rosemary",
    "sage"
  ]
}