{
  "archetype_uid": "arch_FAMXHOT1530",
  "selected_ingredients": [
    "salsa",
    "sour cream",
    "sriracha",
    "sriracha sauce",
    "taco shells",
    "Spanish rice",
    "sticky rice",
    "salt",
    "sea salt",
    "sugar",
    "sunflower oil",
    "seasoning",
    "spice",
    "spice blend",
    "spice mix",
    "spice rub",
    "smoked chili flakes",
    "smoked chilli",
    "smoked chilli seasoning",
    "shallots",
    "spring onion",
    "spinach",
    "squash",
    "sausages",
    "sausage",
    "sirloin steak",
    "steak",
    "steak rub",
    "steak seasoning",
    "smoked chicken",
    "salmon"
  ]
}