{
  "archetype_uid": "arch_FAM_LS_FRAM_3060",
  "selected_ingredients": [
    "maple syrup",
    "margarine",
    "marmalade",
    "mascarpone",
    "mashed potatoes",
    "mayonnaise",
    "meatballs",
    "mince",
    "minced beef",
    "milk",
    "mint",
    "miso paste",
    "mixed berries",
    "mixed greens",
    "mixed herbs",
    "mixed vegetables",
    "mushroom stock",
    "mushrooms",
    "mustard",
    "mustard powder",
    "nutmeg",
    "olive oil",
    "olive",
    "olives",
    "onion",
    "onions",
    "orange",
    "oregano",
    "orzo",
    "osso buco",
    "oxtail",
    "parmesan cheese",
    "parsley",
    "parsnip",
    "passata",
    "pasta",
    "pappardelle",
    "peanut oil",
    "pepper"
  ]
}