{
  "archetype_uid": "arch_FAM_HP_30to60_INT_Mild_v1",
  "selected_ingredients": [
    "grana padano",
    "grapeseed oil",
    "ground beef",
    "ground cumin",
    "gruyere cheese",
    "haddock",
    "hake fillets",
    "halloumi cheese",
    "ham",
    "ground meat",
    "hummus",
    "hemp seeds",
    "kidney beans",
    "lentils",
    "legumes",
    "mackerel",
    "jasmine rice",
    "lasagna sheets",
    "macaroni",
    "green beans",
    "leek",
    "leeks",
    "lemon",
    "lettuce",
    "kale",
    "hoisin sauce",
    "honey",
    "honey mustard",
    "italian herbs",
    "italian seasoning",
    "lamb mince",
    "maasdam cheese"
  ]
}