{
  "archetype_uid": "arch_SA_BraaiPotjie_Adv60",
  "selected_ingredients": [
    "coriander",
    "coriander seeds",
    "corn",
    "cornflour",
    "courgette",
    "couscous",
    "crushed tomatoes",
    "diced tomatoes",
    "cucumber",
    "cumin",
    "cumin seeds",
    "curry paste",
    "curry powder",
    "dates",
    "dill",
    "dip",
    "dressing",
    "dried beef sausage",
    "droewors",
    "fish fillets",
    "flour",
    "fries",
    "frozen vegetables",
    "fruit",
    "fusilli",
    "gammon",
    "garam masala",
    "garlic",
    "garlic powder",
    "garlic salt",
    "garlic herb butter",
    "garlic sauce",
    "ghee",
    "gem squash",
    "eggs",
    "feta",
    "cream",
    "creme fraiche",
    "cream cheese"
  ]
}