{
  "archetype_uid": "arch_FAM_Keto_1530_Mild_Simple",
  "selected_ingredients": [
    "aioli",
    "allspice",
    "almond butter",
    "almond oil",
    "almonds",
    "anchovy",
    "anchovy paste",
    "apple cider vinegar",
    "artichoke",
    "artichokes",
    "arugula",
    "asparagus",
    "avocado",
    "avocado oil",
    "bacon",
    "baharat",
    "basil",
    "bay leaves",
    "balsamic vinegar",
    "beef fillet",
    "beef mince",
    "beef sirloin steak",
    "T-bone steak",
    "beef stock",
    "bone broth",
    "black pepper",
    "black peppercorns",
    "bell peppers",
    "broccoli"
  ]
}